wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w............................w
w............................w
w......wwwwwwwwwwwwwwwwww....w
w......w----------------w....w
w......w----------------w....w
w......w----------------w....w
w......wwwwwwwwwwwwwwwwww....w
w..............d.............w
w............................w
w...................wwwww....w
w.......t......t....w---w....w
w...................w---w....w
w...................wwwww....w
w.......t....................w
w............................w
w......................t.....w
w............................w
w............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
